Lesson7/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson7"
        xmlns:Lesson2="clr-namespace:Lesson2;assembly=Lesson2" x:Class="Lesson7.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance {x:Type Lesson2:Student}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource studentViewSource}">
        <Button x:Name="pbAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="574,291,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}" Click="pbAddStudent_Click"/>
        <ListView x:Name="studentListView" ItemsSource="{Binding}" Margin="65,79,327,140" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Id, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ageColumn" Header="Age" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Age, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="averageColumn" Header="Average" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Average, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="pbOneStudent" Click="pbOneStudent_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="550,110,0,0" TextWrapping="Wrap" Text="Disclaimer: abcdefghijklmnopqrstuvwxyz" VerticalAlignment="Top" Height="46" Width="175" RenderTransformOrigin="0.786,0.561"/>
        <CheckBox x:Name="checkBoxAgree" Content="I Agree" HorizontalAlignment="Left" Margin="550,161,0,0" VerticalAlignment="Top" />
        <Button x:Name="pbWorker" Content="Button" HorizontalAlignment="Left" Margin="93,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="pbBindingStudent" Content="BindingStudent" HorizontalAlignment="Left" Margin="292,344,0,0" VerticalAlignment="Top" Width="75" Click="pbBindingStudent_Click"/>

    </Grid>

</Window>
